Super_Chat/MainWindow.xaml

<Window x:Class="Super_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="610"
        Background="Gray">
    <Grid>
        <TextBox x:Name="userNameTB" HorizontalAlignment="Left" Height="28" Margin="10,39,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="131"
                 Background="White"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="connect_button" Click="connect_button_Click" Content="Подключиться" HorizontalAlignment="Left" 
                Margin="160,39,0,0" VerticalAlignment="Top" Width="132" Height="28" FontSize="12" Background="DarkSlateGray"/>
        <TextBox x:Name="chatBoxTB" HorizontalAlignment="Left" Height="270" Margin="346,39,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="236" Background="White"/>
        <TextBox x:Name="messageTB" HorizontalAlignment="Left" Height="83" Margin="10,93,0,0" TextWrapping="Wrap" 
                 Text="Введите сообщение" VerticalAlignment="Top" Width="282" BorderBrush="Black" Background="White"
                 PreviewMouseLeftButtonDown="messageTB_PreviewMouseLeftButtonDown"/>
        <Button x:Name="send_Button" Click="send_Button_Click" Content="Отправить" HorizontalAlignment="Left" 
                Margin="195,192,0,0" VerticalAlignment="Top" Width="97" Background="Black" FontSize="12"/>

    </Grid>
</Window>
